upstream deluge {
    server download-box_deluge:8112;
}

server {
    listen 80;

    server_name deluge.domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    server_name deluge.domain.com;
    
    ssl_certificate /etc/nginx/ssl/deluge/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/deluge/privkey.pem;

    location / {
      proxy_pass http://deluge;
    }
}