upstream jackett {
    server download-box_jackett:9117;
}

server {
    listen 80;

    server_name jackett.domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    server_name jackett.domain.com;
    
    ssl_certificate /etc/nginx/ssl/jackett/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/jackett/privkey.pem;

    location / {
      proxy_pass http://jackett;
    }
}