upstream jellyfin {
    server download-box_jellyfin:8096;
}

server {
    listen 80;

    server_name jellyfin.domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    server_name jellyfin.domain.com;
    
    ssl_certificate /etc/nginx/ssl/jellyfin/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/jellyfin/privkey.pem;

    location / {
      proxy_pass http://jellyfin;
    }
}