upstream radarr {
    server download-box_radarr:7878;
}

server {
    listen 80;

    server_name radarr.domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    server_name radarr.domain.com;
    
    ssl_certificate /etc/nginx/ssl/radarr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/radarr/privkey.pem;

    location / {
      proxy_pass http://radarr;
    }
}