upstream sonarr {
    server download-box_sonarr:8989;
}

server {
    listen 80;

    server_name sonarr.domain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    server_name sonarr.domain.com;
    
    ssl_certificate /etc/nginx/ssl/sonarr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/sonarr/privkey.pem;

    location / {
      proxy_pass http://sonarr;
    }
}